.page{
    margin-top: 90px;
}

section{
    display: flex;
    flex-direction: column;
    padding: 0 100px 0 100px;
}

h1{
    display: flex;
    justify-content: center;
}

.content{
    display: grid;
    grid-template-rows: 230px 230px 230px;
    grid-template-columns: 230px 230px 230px;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
}

.item1{
    grid-row: 1;
    grid-column: 2;
}

.item1 img{
    border-style: solid;
    border-color: red;
}

.item2{
    grid-row: 2;
    grid-column: 2;
}

.item2 img{
    border-style: solid;
    border-color: red;
}

.item3{
    grid-row: 3;
    grid-column: 2;
}

.item3 img{
    border-style: solid;
    border-color: red;
}

.item4{
    grid-row: 4;
    grid-column: 2;
}

.item4 img{
    border-style: solid;
    border-color: red;
}

@media (min-width: 800px) {

    .content{
        grid-auto-flow: row;
    }

    .item1{
        grid-row: 1;
        grid-column: 1;
    }

    .item2{
        grid-row: 1;
        grid-column: 2;
    }

    .item3{
        grid-row: 1;
        grid-column: 3;
    }

    .item4{
        grid-row: 2;
        grid-column: 1;
    }

}